# spring-cloud-tracing

./: .gitlab-ci.yml  LICENSE  README.MD  pom.xml
demo/: pom.xml
demo/backend1/: pom.xml
demo/backend1/src/main/java/com/igitras/demo/backend1/: Application.java
demo/backend1/src/main/java/com/igitras/demo/backend1/web/: Person.java  PersonController.java
demo/backend1/src/main/resources/: application.yaml
demo/backend2/: pom.xml
demo/backend2/src/main/java/com/igitras/demo/backend2/: Application.java
demo/backend2/src/main/java/com/igitras/demo/backend2/web/: Person.java  PersonController.java
demo/backend2/src/main/resources/: application.yaml
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/igitras/demo/gateway/: Application.java
demo/gateway/src/main/java/com/igitras/demo/gateway/service/: Backend1PersonService.java  Backend2PersonService.java
demo/gateway/src/main/java/com/igitras/demo/gateway/web/: Person.java  PersonController.java
demo/gateway/src/main/resources/: application.yaml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/igitras/tracing/zipkin/: Application.java
zipkin-server/src/main/resources/: application.yaml
